# OneShop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/skewapps/app/oneshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Eatit.db
app/src/main/java/com/skewapps/app/oneshop/: Cart.java  Home.java  MainActivity.java  OrderStatus.java  ProductDetail.java  Products.java  RecyclerTouchHelper.java  ShopCategoryActivity.java  ViewPagerAdapter.java
app/src/main/java/com/skewapps/app/oneshop/Common/: Common.java  Config.java
app/src/main/java/com/skewapps/app/oneshop/Database/: Database.java
app/src/main/java/com/skewapps/app/oneshop/HomeAdapters/: homeAdapter.java  orderDetailAdapter.java
app/src/main/java/com/skewapps/app/oneshop/Interface/: ItemClickListner.java  RecyclerItemTouchHelperListner.java
app/src/main/java/com/skewapps/app/oneshop/Model/: Category.java  ConfirmOrders.java  Member.java  Offer.java  Order.java  ProductsData.java
app/src/main/java/com/skewapps/app/oneshop/PaymentHandler/: FinalOrder.java
app/src/main/java/com/skewapps/app/oneshop/ShippingAddress/: BottomDialog.java
app/src/main/java/com/skewapps/app/oneshop/Viewholder/: CartAdapter.java  CartViewHolder.java  CategoryViewHolder.java  OrderViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_final_order.xml  activity_home.xml  activity_main.xml  activity_offers.xml  activity_order_status.xml  activity_product_detail.xml  activity_products.xml  activity_shop_category.xml  app_bar_home.xml  bottom_dialog.xml  content_home.xml  dialog_customer_address.xml  dialog_main_detail.xml  dialog_offer.xml  dialog_order_detail.xml  layout_cart_item.xml  layout_category_item.xml  layout_home_item.xml  layout_order.xml  layout_product_item.xml  main_toolbar.xml  nav_header_home.xml  order_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skewapps/app/oneshop/: ExampleUnitTest.java
