<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:padding="16dp"
    tools:context=".Cart">



    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/listcart"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="20sp"
                    android:id="@+id/total"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:id="@+id/placeOrder"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>