<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="300dp">



    
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:textSize="18sp"
            android:text="Title"
            android:layout_marginBottom="10dp"
            android:id="@+id/offer_title"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/offer_image"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="Des"
            android:layout_marginBottom="20dp"
            android:id="@+id/offer_des"

            />



        <TextView
            android:layout_width="match_parent"
            android:id="@+id/offer_steps"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="14sp"
            android:layout_height="wrap_content" />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Get Offer"
            />



    </LinearLayout>




    
</androidx.core.widget.NestedScrollView>